lib.contentElement {
    templateRootPaths.200 = EXT:a11y_slider/Resources/Private/Templates
    partialRootPaths.200 = EXT:a11y_slider/Resources/Private/Partials
    layoutRootPaths.200 = EXT:a11y_slider/Resources/Private/Layout
}

tt_content {
	a11y_slider < lib.contentElement
	a11y_slider {
		templateName = A11ySlider
		dataProcessing {
			10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
			10 {
				references.fieldName = image
			}
            20 = WebVision\A11ySlider\DataProcessing\SliderProcessor
		}
	}
}

// Hide Elements if JS is disabled
page.headerData {
    3 = TEXT
    3.value(
        <noscript><style>.indicators { display:none !important; }</style></noscript>
    )
}
